* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

html {
  scroll-behavior: smooth;
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 80px 1fr;
  /* overflow: hidden; */
  grid-template-rows: 1fr;
}

.side-bar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border-right: 1px solid #aaa;
}

.top-logo {
  padding: 10px;
}

.top-logo img {
  width: 40px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 10px;
  justify-content: start;
}

nav a {
  width: 100%;
  padding: 8px 12px;
  position: relative;
}

nav a:hover .title {
  display: block;
}

.title {
  position: absolute;
  left: 110%;
  background-color: #000;
  color: #fff;
  padding: 8px 12px;
  border-radius: 10px;
  display: none;
  min-width: 200px;
  font-size: 10px;
  font-weight: 300;
  top: 50%;
  transition: all ease 2s;
  transform: translate(0%, -50%);
}

a > .nav-list > img {
  width: 40px;
}

section {
  padding: 60px 40px 0;
  width: auto;
  height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr;
}

.main-bar {
  overflow: scroll;
}

section > h1 {
  text-align: right;
}

.board {
  width: 100%;
  display: none;
}

.board.open {
  display: block;
}

/* teams styling */
.board-head {
  display: flex;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
}

button {
  background-color: rgb(5, 188, 5);
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}

button:hover {
  font-weight: 600;
}

button.red {
  background-color: #f00;
}

/* tables */
table {
  width: 100%;
}

tr {
  width: 100%;
  display: grid;
  padding: 10px 0;
  grid-template-columns: 50px 100px 1fr 0.8fr 150px 1.3fr 100px;
}

tr:not(:last-child) {
  border-bottom: 1px solid #aaa;
}

tr img {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
}

td,
th {
  text-align: left;
  padding: 5px 8px;
  display: flex;
  align-items: center;
  justify-content: start;
  overflow: hidden;
}

#none {
  display: flex;
  width: 100%;
  height: 350px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.loading {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 5px solid rgb(98, 98, 98);
  border-top: 5px solid #fff;
  animation: rotate linear infinite 2s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* add team member form board */

.add-team-form-board {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.834);
  display: none;
  place-items: center;
}

.add-team-form-board form {
  width: 350px;
  height: 400px;
  border-radius: 20px;
  background-color: #fff;
  padding: 40px;
}

label span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  font-size: 10px;
  cursor: pointer;
  height: 100px;
  text-align: center;
  background-color: rgb(220, 220, 220);
  margin: 20px auto;
}

label {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  padding: 5px 0;
  justify-content: space-between;
  font-size: 12px;
}

label span img {
  width: 100%;
  height: 100px;
  object-position: center;
  object-fit: cover;
}

.btn-bottom {
  width: 100%;
  display: grid;
  margin-top: 30px;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
}

.add-team-form-board.open {
  display: grid;
}
