@import url(../styles/main.css);
@import url(../styles/components/anchor-style.css);
@import url(../styles/components/footer.css);
@import url(../styles/components/header.css);
@import url(../styles/components/contact.css);

/* other styling */
.main-cta {
  margin: auto;
  max-width: 2000px;
  width: 100%;
  padding: 200px 80px 100px;
  background-image: url(../images/codioful-formerly-gradienta-bKESVqfxass-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--white-color);
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
}

.main-cta h1 {
  text-shadow: 5px 5px 3px #000;
  font-size: 45px;
  letter-spacing: 8px;
}

.about-company {
  padding: 50px 20px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-direction: column;
}

.about-text {
  text-align: center;
}

.about-text h3 {
  font-size: 30px;
  margin-bottom: 30px;
  letter-spacing: 5px;
  color: var(--wine-color);
}

.team-section p,
.about-text p {
  max-width: 800px;
  width: 100%;
  text-align: justify;
  font-size: 16px;
  color: rgb(99, 99, 99);
  font-weight: 300;
  line-height: 25px;
}

.list-highlight {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.highlights {
  max-width: 650px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.highlight {
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.highlight h1 {
  padding: 8px;
  font-size: 30px;
  color: var(--wine-color);
}

.highlight p {
  padding: 10px 8px;
  background-image: linear-gradient(
    62deg,
    var(--blue-dark-color),
    var(--wine-color)
  );
  text-align: center;
  border-radius: 4px;
  color: var(--white-color);
  font-weight: 300;
}

.mission-vision {
  max-width: 2000px;
  width: 100%;
  margin: auto;
  height: 410px;
  overflow: hidden;
  position: relative;
}

.mission,
.vision {
  display: flex;
  padding: 0 80px;
  gap: 60px;
  align-items: center;
  justify-content: start;
  flex-direction: row-reverse;
  /* background-image: url(../images/aron-visuals-bZZp1PmHI0E-unsplash.jpg); */
  transition: transform ease 1s;
  background-image: linear-gradient(
    92deg,
    var(--blue-dark-color),
    var(--blue-color),
    var(--blue-dark-color)
  );
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.vision {
  background-image: url(../images/nasa-Q1p7bh3SHj8-unsplash.jpg);
  flex-direction: row;
  justify-content: end;
}

.mission-text,
.vision-text {
  color: var(--white-color);
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(1px);
  padding: 30px;
}

.mission img,
.vision img {
  width: 270px;
  height: 410px;
  filter: grayscale(100%);
  object-fit: cover;
  object-position: center;
}

.mission:hover img,
.vision:hover img {
  filter: grayscale(10%);
}

.mission-text h3,
.vision-text h3 {
  font-size: 30px;
  letter-spacing: 3px;
  padding-bottom: 35px;
}

.mission-text p,
.vision-text p {
  font-size: 18px;
  font-weight: 200;
  max-width: 600px;
  width: 100%;
  line-height: 25px;
  padding-bottom: 35px;
}

.indicators {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  flex-direction: column;
  gap: 8px;
}

.circle-indicator {
  width: 15px;
  transition: all ease 1s;
  cursor: pointer;
  height: 15px;
  border-radius: 100%;
  border: 1px solid var(--white-color);
}

.mission-vision.active .indicator2 {
  background-color: var(--white-color);
}

.mission-vision.active .indicator1 {
  background-color: transparent;
}

.indicator1 {
  background-color: var(--white-color);
}

.mission-vision.active .mission {
  transform: translateY(-410px);
}

.mission-vision.active .vision {
  transform: translateY(-410px);
}

/* mission and vision ends here */

/* our team  */

.team-section {
  /* background-color: var(--black-color); */
  /* background-image: url(); */
  margin: auto;
  max-width: 2000px;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-section h3 {
  font-size: 30px;
  background-image: linear-gradient(
    62deg,
    var(--wine-color),
    var(--blue-dark-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 15px;
}

.team-section p {
  text-align: center;
  margin-bottom: 15px;
}

.team-list {
  /* max-width: 600px; */
  width: 100%;
  display: flex;
  align-items: center;
  grid-gap: 10px;
  gap: 10px;
  justify-content: flex-start;
  overflow: hidden;
  overflow-x: scroll;
  margin: 0 auto;
  padding: 1rem;
}

.team-list::-webkit-scrollbar {
  width: 20px;
  height: 10px;
}

.team-list::-webkit-scrollbar-thumb,
.team-list::-webkit-scrollbar-thumb:hover {
  background: hsla(0, 0%, 9%, 0.514);
}

.team {
  min-width: 220px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.829);
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  color: var(--white-color);
}

.team-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.team-img img {
  height: 200px;
  filter: grayscale(50%);
  object-fit: cover;
  object-position: top center;
}

.team:hover .team-img img {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.team-details {
  padding: 15px 15px 0;
}

.team h4 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
}

span.post {
  font-weight: 200;
  font-size: 12px;
}

.team-contact {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 30px;
  align-items: center;
  padding: 9px 0 0;
  font-weight: 200;
  font-size: 14px;
  color: var(--white-color);
}

.team-contact img {
  width: 30px;
  height: 30px;
  filter: contrast(30%);
}

/* our teams ends here */

@media (max-width: 650px) {
  .mission-vision {
    height: 700px;
  }

  .mission,
  .vision {
    flex-direction: column-reverse;
    padding: 50px;
    height: 700px;
  }

  .vision {
    flex-direction: column-reverse;
  }

  .mission-text,
  .vision-text {
    padding: 22px;
  }

  .mission img,
  .vision img {
    max-width: 450px;
    width: 100%;
    height: 300px;
    filter: grayscale(100%);
    object-fit: cover;
    object-position: center;
  }

  .mission-text p,
  .vision-text p {
    font-size: 12px;
  }

  .indicators {
    left: 30px;
  }

  .mission-vision.active .mission {
    transform: translateY(-700px);
  }

  .mission-vision.active .vision {
    transform: translateY(-700px);
  }

  .highlights {
    justify-content: center;
  }
}
