* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

header img,
.logo img {
  width: 25px;
  padding: 0;
}

header {
  background-color: #000;
  color: white;
  z-index: 12922303223;
  position: sticky;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 0 50px;
  display: flex;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h3 {
  font-size: 14px;
}

.top-btn,
.nav-link {
  gap: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link {
  list-style-type: none;
}

.link {
  font-size: 14px;
  transition: color 1s;
}

.link:hover {
  color: rgb(255, 153, 0);
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu-icon,
.top-btn button {
  padding: 20px 13px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 500;
  color: #fff;
  border: none;
  cursor: pointer;
  background-color: rgb(255, 153, 0);
}

.mobile-menu {
  position: absolute;
  display: none;
  top: 68px;
  transform: translateX(100%);
  overflow: hidden;
  height: calc(100vh - 68px);
  right: 0;
  background-color: rgba(0, 0, 0);
  padding: 15px 0;
  transition: transform 2s;
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu.hidd {
  display: block;
}

.link-mobile:not(:last-child) {
  border-bottom: 2px solid rgba(255, 255, 255, 0.644);
}

.link-mobile {
  list-style-type: none;
  padding: 8px 15px;
  width: 200px;
  color: #fff;
  cursor: pointer;
  font-weight: 300;
  margin-bottom: 3px;
  transition: background-color 1s;
}

.link-mobile:hover {
  background-color: rgba(255, 255, 255, 0.493);
}

.mobile-menu button {
  margin-top: 150px;
}

button {
  background-color: rgb(255, 153, 0);
  border: none;
  padding: 8px 10px;
  width: 100%;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
}

@media (max-width: 750px) {
  header {
    padding: 0 20px;
  }

  nav,
  .top-btn button.login {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }
}

/* ends pf header */

.main {
  background-image: linear-gradient(
    90deg,
    rgb(182, 180, 180),
    rgb(255, 255, 255),
    rgb(255, 255, 255)
  );
  padding: 0 50px 50px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.actions {
  padding-top: 50px;
  padding-left: 20px;
  max-width: 550px;
  width: 100%;
}

.main img {
  width: 500px;
}

.actions h1 {
  font-size: 50px;
  padding-bottom: 30px;
}

.actions p {
  font-weight: 200;
  line-height: 30px;
  font-size: 20px;
  padding-bottom: 50px;
}

.main button {
  width: auto;
}

.action-btns {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.outline-button {
  background-color: transparent;
  border: 1px solid rgb(255, 153, 0);
  color: rgb(255, 153, 0);
}

.outline-button:hover {
  background-color: rgb(255, 153, 0);
  color: #fff;
}

@media (max-width: 900px) {
  .main img {
    max-width: 450px;
    width: 100%;
  }
}

@media (max-width: 700px) {
  .main {
    flex-direction: column;
    padding: 0 20px 30px;
  }

  .actions {
    padding-top: 50px;
    max-width: 550px;
    width: 100%;
  }
}

/* about section */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 120px 50px 50px;
}

.about img {
  max-width: 400px;
  width: 100%;
  padding-bottom: 30px;
}

.about h1,
.services h2,
.contact h2,
.company-details h2 {
  letter-spacing: 5px;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  width: 240px;
  margin: 0 auto;
}

.about h1::after,
.services h2::after,
.contact h2::after,
.company-details h2::after {
  width: 100%;
  height: 3px;
  background-color: rgb(255, 153, 0);
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
}

.about p {
  max-width: 800px;
  width: 100%;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  padding-top: 30px;
  letter-spacing: 0.5px;
}

.list-review {
  background-color: rgb(255, 153, 0);
  display: grid;
  place-items: center;
}

.flex-box-wrap {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
  flex-wrap: wrap;
}

.mission,
.vision {
  min-height: 220px;
  height: 100%;
  width: 400px;
  padding: 20px;
  border: 2px solid rgb(255, 153, 0);
  /* box-shadow: 5px 5px 30px 1px Black; */
}

.mission p,
.vision p {
  text-align: left;
}

.reviews {
  padding: 5px 20px;
  display: flex;
  max-width: 380px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.review {
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

.review img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  object-position: center;
}

.review h1 {
  font-size: 20px;
}

.review p,
.services p,
.contact p {
  font-weight: 300;
  font-size: 10px;
  text-align: center;
}

/* services */

.services,
.contact {
  width: 100%;
  content: "";
  background-image: url("/images/wave.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  padding: 50px 20px;
}

.service {
  padding: 25px 0;
  display: grid;
  place-items: center;
}

.service-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  max-width: 650px;
  width: 100%;
}

.service-list li:not(:last-child) {
  margin-bottom: 5px;
}

.service-heading {
  padding: 10px 15px;
  background-color: rgb(255, 153, 0);
  color: #ffffff;
  display: flex;
  width: 100%;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
}

.services p,
.contact p {
  margin-top: 20px;
}

.service-details {
  background-color: #ffffff;
  color: #000000;
  display: none;
  padding: 30px 20px;
  font-size: 12px;
  text-align: left;
  line-height: 20px;
  border: 1px solid rgb(255, 153, 0);
}

.hide-icon {
  display: none;
}

.show .hide-icon,
.show .service-details {
  display: block;
}

.show .show-icon {
  display: none;
}

/* contact */

.contact {
  background-image: none;
  color: #000000;
}

.contact h2 {
  max-width: 400px;
  width: 100%;
}

.contact form {
  max-width: 800px;
  width: 100%;
  margin: 20px auto;
  display: grid;
  color: #000;
  align-items: center;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

select {
  border: none;
  background: #000;
  padding: 19px 0 13px;
  font-size: 13px;
  border-radius: 3px;
}

input {
  color: #000;
}

.float-container {
  padding: 0 8px;
  font-size: 13px;
  margin: 5px;
  border-radius: 3px;
  position: relative;
  border: 1px solid rgb(255, 153, 0);
}

.float-container input,
.float-container textarea,
.select-items div,
.select-selected {
  border: none;
  font-size: 13px;
  margin: 19px 0 13px;
  width: 100%;
  font-family: inherit;
  outline: 0;
  background: none;
  color: #000;
}

.in-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.float-container input::placeholder,
.float-container textarea::placeholder,
select::placeholder {
  color: rgb(0, 0, 0, 0.5);
}

.float-container.active label {
  transform: translate(0, 4px) scale(0.75);
}

/* floating label in input end */

/* select */

.custom-select {
  position: relative;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-image: rgb(255, 153, 0);
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 25px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000 transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent rgb(255, 153, 0) transparent;
  top: 18px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  color: #000;
  padding: 19px 5px 13px;
  margin: 5px;
  border-radius: 3px;
  border: 1px solid transparent;
  border-color: rgb(255, 153, 0);
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: rgb(255, 153, 0);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.submit {
  display: flex;
  justify-content: end;
}

.submit button {
  width: 200px;
}

@media (max-width: 650px) {
  .contact form {
    grid-template-columns: 1fr;
  }

  .submit button {
    width: 100%;
  }
}

/* footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 40px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.company-foot {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
}

.company-profile {
  max-width: 450px;
  width: 100%;
}

.company-profile p {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  padding: 20px 0;
}

.company-details {
  max-width: 500px;
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  flex-direction: column;
}

.company-details h2 {
  margin: 0;
  width: 210px;
}

.add-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.add-container img {
  width: 20px;
  height: 20px;
  object-position: center;
  object-fit: contain;
}

.add-container p {
  padding: 0 5px;
  font-size: 12px;
  font-weight: 300;
}

.foot {
  padding: 20px 0 0;
  width: 100%;
  text-align: center;
  border-top: 1px solid rgb(180, 180, 180);
  font-size: small;
}
