* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

*:focus {
  all: none;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background: radial-gradient(
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(182, 180, 180)
  );
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.logo {
  position: absolute;
  top: 30px;
  left: 50px;
  font-weight: 700;
}

section {
  padding: 80px 50px;
}

h3 {
  font-size: 40px;
  color: rgb(255, 153, 0);
  font-weight: 300;
  padding-left: 40px;
}

p {
  font-weight: 200;
  line-height: 30px;
  font-size: 20px;
  padding: 20px 0 0px 40px;
}

section img {
  width: 280px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px 30px;
}

.form-container {
  width: 400px;
  overflow: hidden;
  height: 400px;
  position: relative;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.22);
}

.form-head {
  width: 100%;
  display: flex;
  background-color: rgb(255, 153, 0);
  position: relative;
  align-items: center;
  justify-content: center;
}

.form-head div {
  width: 100px;
  text-transform: uppercase;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  height: 35px;
  transition: color ease 1s;
}

form {
  transition: transform ease-in-out 1s;
  position: absolute;
  top: 80px;
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  gap: 30px;
}

.login-form {
  left: 0;
}

.reg-form {
  left: 400px;
}

button {
  background-color: rgb(255, 153, 0);
  border: none;
  padding: 8px 10px;
  width: 100%;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
}

input {
  border: none;
  font-size: 13px;
  padding: 8px 10px;
  width: 100%;
  font-family: inherit;
  outline: 0;
  background: none;
  color: #000;
  border: 1px solid rgb(255, 153, 0);
}

.forget-password {
  color: rgb(255, 153, 0);
  width: 100%;
  text-align: center;
}

.bottom-line {
  width: 100px;
  height: 35px;
  left: calc(50% - 100px);
  position: absolute;
  top: 0px;
  border: 3px solid rgb(255, 255, 255);
  content: "";
  transition: transform ease 1s;
}

.active {
  color: rgb(255, 255, 255);
}

@media (max-width: 900px) {
  body {
    grid-template-columns: 1fr;
    gap: 0;
  }

  section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 50px 10px 50px;
  }
}

@media (max-width: 800px) {
  body {
    display: block;
  }
  .logo {
    top: 20px;
  }

  section img {
    display: none;
  }

  section .div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px 30px;
    gap: 30px;
  }

  h3 {
    font-size: 30px;
    padding: 0;
    line-height: 36px;
  }

  p {
    padding: 0;
    font-size: 14px;
    line-height: 18px;
  }
}
